<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.2 on Wed Jul 28 08:04:59 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>714, 565</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <background>#000000</background>
            <foreground>#ffffff</foreground>
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>13</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                        <background>#000000</background>
                        <foreground>#ffffff</foreground>
                        <style>wxNB_LEFT</style>
                        <tabs>
                            <tab window="notebook_1_pane_1">notebook_1_pane_1</tab>
                        </tabs>
                        <object class="wxPanel" name="notebook_1_pane_1" base="EditPanel">
                            <background>#000000</background>
                            <foreground>#ffffff</foreground>
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>4</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>20</width>
                                <height>25</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>13</border>
                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="button_1" base="EditButton">
                                <size>48, 30</size>
                                <style>wxBORDER_NONE</style>
                                <label>button_1</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
